body {
    background: #ffffff;
}

.header {
    height: 50px;
    line-height: 50px;
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
    margin-bottom: 20px;
}

.tc {
    text-align: center;
}

#machineAction {
    margin-bottom: 20px;
}

#react-content {
    margin: 0 30px;
}

#react-content form {
    margin: 0 auto;
    padding: 3em 1em 1em;
}

.project-list {
    .item {
        list-style: none;
        float: left;
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 16px;
    }
}

#siderbar {
    float: left;
}

#content {
    float: left;
    padding: 0 20px;
    width: 100%;
}

@import './project.less';
@import './project_list.less';
